# JAVAQA-86-Homework-9-10-Task-1-OOP-Design

./: .gitignore  pom.xml
src/main/java/ru/netology/: Main.java  Radio.java
src/test/java/ru/netology/: TestRadio.java
